<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <h1> Cuestionario rapido </h1>
</header> 
<main>
    <div>
        <h2> <b>¡Bienvenido al Cuestionario de Garfield!</b></h2>
        <p>¡Prepárate para poner a prueba tus conocimientos sobre uno de los gatos más famosos del mundo del cómic! ¡Buena suerte!</p>
        <img src="./Imagenes/5.jpg"/>
    </div>
    <div>
        <form>
            <label for="Comida">1) ¿Cual es la comida favorita de Garfield?</label>
            <br>
            <input type="text" name="Comida" placeholder="Respuesta"/>
        </form>
    </div>
    <button>Enviar</button>
</main>  
</body>
</html>