<!DOCTYPE html>
<html lang="es">
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="./styles.css"> 
         <title>Mi pagina de Garfield</title>
    </head>
    <body>
        <header>
                <div class="principal">
                <h1 class="title"><u>Garfield</u></h1>
                <p>Soy fan de Garfield y en esta pagina encontraras todo lo relacionado a él.</p>
                </div>
        </header>
            <main>
                <img class="principal" src="./Imagenes/1.jpg" title="Garfield despues de la fama " />
            <section>    
                <h2 class="title">Origen y Comic</h2>  
                    <div class="info">
                    Jim Davis creó a Garfield en respuesta a la popularidad de los personajes animales en la cultura pop. Inspirado en su propia vida y en su amor por los gatos, Davis creó a Garfield como un personaje cómico que refleja la pereza y el amor por la comida. La tira cómica de Garfield debutó en 41 periódicos y rápidamente ganó popularidad, expandiéndose a miles de periódicos en todo el mundo. Hizo su primera aparición en la tira cómica el 19 de junio de 1978. Desde entonces, Garfield ha crecido en popularidad hasta convertirse en uno de los personajes de cómic más conocidos del mundo. 
                    </div>  
                <h3 class="title">Series y Personajes:</h3> 
                    <ol class="info">
                    <li><b>Cómica:</b> La serie original de Garfield es una tira cómica que se publica diariamente en periódicos de todo el mundo. La tira cómica sigue las aventuras y travesuras de Garfield, su dueño Jon Arbuckle y su compañero canino Odie.</li>
                    <li><b>Animadas:</b> Garfield ha protagonizado varias series animadas, incluyendo "Garfield y sus amigos" (1988-1994) y "The Garfield Show" (2008-presente), que expanden el universo de Garfield y presentan nuevos personajes y situaciones cómicas.</li>
                    </ol>   
                <h4 class="title">Películas:</h4>
                    <div class="info">
                    Garfield ha protagonizado varias películas animadas, incluyendo "Garfield: La Película" (2004) y "Garfield 2" (2006), donde se combina animación CGI con actores reales. Estas películas siguen las aventuras de Garfield fuera de su hogar, donde se embarca en divertidas y a menudo caóticas aventuras.
                <img src="./Imagenes/4.jpg" class="logillo"/>     
                    </div> 
                <h5 class="title">Juegos:</h5>  
                    <div class="info">
                    Garfield también ha aparecido en una variedad de videojuegos, desde juegos para consolas hasta aplicaciones móviles. Estos juegos ofrecen a los fans la oportunidad de interactuar con Garfield y sus amigos en diferentes aventuras y desafíos. 
                <img src="./Imagenes/33.jpg" class="logillo"/> 
                    </div> 
                <h6 class="title">Datos curiosos</h6>
            <article class="xespacio">
                    <div class="info">
                    <p>Garfield ha ganado el récord Guinness como el gato de cómic más ampliamente sindicado del mundo, apareciendo en más de 2.600 periódicos y revistas.</p>
                    <p>Jim Davis, el creador de Garfield, nombró al gato en honor a su abuelo, James Garfield Davis. Sin embargo, el nombre también fue inspirado por el nombre del presidente de Estados Unidos, James A. Garfield.</p>
                    <p>Garfield es uno de los personajes de cómic más licenciados, apareciendo en una amplia gama de productos que van desde juguetes y ropa hasta videojuegos y películas.</p>
                <img src="./Imagenes/2.jpg" class="logillo"/> 
                    </div>
            </article>
            </section>
            </main>
            <footer class="fin"><a href="./cuestionario-i1.html">Cuestionario </a></footer>
    </body>
</html>