body {
    background-image: url(./Imagenes/fondo1.jpg);
    font-weight: 500;
    height: auto;
    cursor: pointer;
} 
img {
    display: block ;
    align-items: Center;
}
section img{
    padding-left: 40%;
}
.title {
font-size: 2.8em;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
transition: 1s;
}
.logillo {
width: 100;
border-radius: 10%;
text-align: center;
max-width: 20%;
}
.principal{
    width: 50vw;
    margin: auto;
    padding: auto;
    border: 2px solid black;
    transition: 1s;
    border-radius: 3%;
    text-align: center;
    max-width: 20%;
}
.info{
    border: 1px solid black;
    transition: 1s;
}
.fin {
    border: 2px solid black;
    width: fit-content;
    border-radius: 5%;
    transition: 1s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.xespacio{
    padding-bottom: 2%;
}
.fin:hover{
    background-color: rgb(255, 255, 255);
}
.principal:hover{
    background-color: beige;
}
.title:hover{
    background-color: beige;
}
.info:hover{
    background-color: beige;
}